题目描述;
给你一个字符串数组 words ，请你找出所有在 words 的每个字符串中都出现的共用字符（ 包括重复字符），并以数组形式返回。你可以按 任意顺序 返回答案。

示例 1：

输入：words = ["bella","label","roller"] 输出：["e","l","l"] 示例 2：

输入：words = ["cool","lock","cook"] 输出：["c","o"]

提示：

1 <= words.length <= 100 1 <= words[i].length <= 100 words[i] 由小写英文字母组成

代码：
class Solution:
    def commonChars(self, words: List[str]) -> List[str]:
        if not words:
            return []
        results = []

        hash = [0]*26
        # for i, c in enumerate(words[0]):
        #     hash[ord(c) - ord('a')] += 1
        for c in words[0]:
            hash[ord(c) - ord('a')] += 1 
        for i in range(1,len(words)):
            hash_others = [0]*26
            for c in words[i]:
                # print(c)
                hash_others[ord(c) - ord('a')] +=1
            for k in range(26):
                hash[k] = min(hash[k], hash_others[k])
        for i in range(26):
            while hash[i]!= 0:
                results.extend(chr(i+ord('a')))  #不是hash[i] 是 i !!!!!!!
                hash[i] -= 1
        return results
理解：
首先看到小写字母 出现频率 等字眼 决定用哈希表
之后确定思路 建立一个数组 数组长度为26个英文字符的长度 每一个数组元素的值代表第一个字符对应字母出现的次数
从字符串的第一个字符开始 得到每个字母出现的频率  之后重新定义一个数组 来对第一个数组更新 
最后将数组内的数值转化为字母输出  注意转化的时候用 i (代表的是与字母a的差值) 而不是 hash[i] (代表的是次数)
